Dotnet/blazor/BlazorApp/.vs/BlazorApp/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "R:\\Workspace_2024\\reabs-KB\\Dotnet\\blazor\\BlazorApp\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{328CF442-DAEA-44D0-BB5C-E687B645FFCC}|BlazorApp\\BlazorApp.csproj|r:\\workspace_2024\\reabs-kb\\dotnet\\blazor\\blazorapp\\blazorapp\\components\\pages\\counter.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{328CF442-DAEA-44D0-BB5C-E687B645FFCC}|BlazorApp\\BlazorApp.csproj|solutionrelative:blazorapp\\components\\pages\\counter.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{328CF442-DAEA-44D0-BB5C-E687B645FFCC}|BlazorApp\\BlazorApp.csproj|r:\\workspace_2024\\reabs-kb\\dotnet\\blazor\\blazorapp\\blazorapp\\properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{328CF442-DAEA-44D0-BB5C-E687B645FFCC}|BlazorApp\\BlazorApp.csproj|solutionrelative:blazorapp\\properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{328CF442-DAEA-44D0-BB5C-E687B645FFCC}|BlazorApp\\BlazorApp.csproj|r:\\workspace_2024\\reabs-kb\\dotnet\\blazor\\blazorapp\\blazorapp\\blazorapp.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{328CF442-DAEA-44D0-BB5C-E687B645FFCC}|BlazorApp\\BlazorApp.csproj|solutionrelative:blazorapp\\blazorapp.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{328CF442-DAEA-44D0-BB5C-E687B645FFCC}|BlazorApp\\BlazorApp.csproj|r:\\workspace_2024\\reabs-kb\\dotnet\\blazor\\blazorapp\\blazorapp\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{328CF442-DAEA-44D0-BB5C-E687B645FFCC}|BlazorApp\\BlazorApp.csproj|solutionrelative:blazorapp\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{328CF442-DAEA-44D0-BB5C-E687B645FFCC}|BlazorApp\\BlazorApp.csproj|r:\\workspace_2024\\reabs-kb\\dotnet\\blazor\\blazorapp\\blazorapp\\components\\pages\\home.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{328CF442-DAEA-44D0-BB5C-E687B645FFCC}|BlazorApp\\BlazorApp.csproj|solutionrelative:blazorapp\\components\\pages\\home.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Counter.razor",
              "DocumentMoniker": "R:\\Workspace_2024\\reabs-KB\\Dotnet\\blazor\\BlazorApp\\BlazorApp\\Components\\Pages\\Counter.razor",
              "RelativeDocumentMoniker": "BlazorApp\\Components\\Pages\\Counter.razor",
              "ToolTip": "R:\\Workspace_2024\\reabs-KB\\Dotnet\\blazor\\BlazorApp\\BlazorApp\\Components\\Pages\\Counter.razor",
              "RelativeToolTip": "BlazorApp\\Components\\Pages\\Counter.razor",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABMAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-10T04:46:38.446Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "launchSettings.json",
              "DocumentMoniker": "R:\\Workspace_2024\\reabs-KB\\Dotnet\\blazor\\BlazorApp\\BlazorApp\\Properties\\launchSettings.json",
              "RelativeDocumentMoniker": "BlazorApp\\Properties\\launchSettings.json",
              "ToolTip": "R:\\Workspace_2024\\reabs-KB\\Dotnet\\blazor\\BlazorApp\\BlazorApp\\Properties\\launchSettings.json",
              "RelativeToolTip": "BlazorApp\\Properties\\launchSettings.json",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABEAAAAxAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-04-10T04:40:10.06Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "BlazorApp",
              "DocumentMoniker": "R:\\Workspace_2024\\reabs-KB\\Dotnet\\blazor\\BlazorApp\\BlazorApp\\BlazorApp.csproj",
              "RelativeDocumentMoniker": "BlazorApp\\BlazorApp.csproj",
              "ToolTip": "R:\\Workspace_2024\\reabs-KB\\Dotnet\\blazor\\BlazorApp\\BlazorApp\\BlazorApp.csproj",
              "RelativeToolTip": "BlazorApp\\BlazorApp.csproj",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2024-04-10T04:38:54.697Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Program.cs",
              "DocumentMoniker": "R:\\Workspace_2024\\reabs-KB\\Dotnet\\blazor\\BlazorApp\\BlazorApp\\Program.cs",
              "RelativeDocumentMoniker": "BlazorApp\\Program.cs",
              "ToolTip": "R:\\Workspace_2024\\reabs-KB\\Dotnet\\blazor\\BlazorApp\\BlazorApp\\Program.cs",
              "RelativeToolTip": "BlazorApp\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAIAAAAqAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-10T04:36:33.448Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Home.razor",
              "DocumentMoniker": "R:\\Workspace_2024\\reabs-KB\\Dotnet\\blazor\\BlazorApp\\BlazorApp\\Components\\Pages\\Home.razor",
              "RelativeDocumentMoniker": "BlazorApp\\Components\\Pages\\Home.razor",
              "ToolTip": "R:\\Workspace_2024\\reabs-KB\\Dotnet\\blazor\\BlazorApp\\BlazorApp\\Components\\Pages\\Home.razor",
              "RelativeToolTip": "BlazorApp\\Components\\Pages\\Home.razor",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAcAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-10T04:31:18.181Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Dotnet/blazor/BlazorApp/.vs/BlazorApp/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "R:\\Workspace_2024\\reabs-KB\\Dotnet\\blazor\\BlazorApp\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{328CF442-DAEA-44D0-BB5C-E687B645FFCC}|BlazorApp\\BlazorApp.csproj|r:\\workspace_2024\\reabs-kb\\dotnet\\blazor\\blazorapp\\blazorapp\\components\\pages\\counter.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{328CF442-DAEA-44D0-BB5C-E687B645FFCC}|BlazorApp\\BlazorApp.csproj|solutionrelative:blazorapp\\components\\pages\\counter.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{328CF442-DAEA-44D0-BB5C-E687B645FFCC}|BlazorApp\\BlazorApp.csproj|r:\\workspace_2024\\reabs-kb\\dotnet\\blazor\\blazorapp\\blazorapp\\properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{328CF442-DAEA-44D0-BB5C-E687B645FFCC}|BlazorApp\\BlazorApp.csproj|solutionrelative:blazorapp\\properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{328CF442-DAEA-44D0-BB5C-E687B645FFCC}|BlazorApp\\BlazorApp.csproj|r:\\workspace_2024\\reabs-kb\\dotnet\\blazor\\blazorapp\\blazorapp\\blazorapp.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{328CF442-DAEA-44D0-BB5C-E687B645FFCC}|BlazorApp\\BlazorApp.csproj|solutionrelative:blazorapp\\blazorapp.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{328CF442-DAEA-44D0-BB5C-E687B645FFCC}|BlazorApp\\BlazorApp.csproj|r:\\workspace_2024\\reabs-kb\\dotnet\\blazor\\blazorapp\\blazorapp\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{328CF442-DAEA-44D0-BB5C-E687B645FFCC}|BlazorApp\\BlazorApp.csproj|solutionrelative:blazorapp\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{328CF442-DAEA-44D0-BB5C-E687B645FFCC}|BlazorApp\\BlazorApp.csproj|r:\\workspace_2024\\reabs-kb\\dotnet\\blazor\\blazorapp\\blazorapp\\components\\pages\\home.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{328CF442-DAEA-44D0-BB5C-E687B645FFCC}|BlazorApp\\BlazorApp.csproj|solutionrelative:blazorapp\\components\\pages\\home.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Counter.razor",
              "DocumentMoniker": "R:\\Workspace_2024\\reabs-KB\\Dotnet\\blazor\\BlazorApp\\BlazorApp\\Components\\Pages\\Counter.razor",
              "RelativeDocumentMoniker": "BlazorApp\\Components\\Pages\\Counter.razor",
              "ToolTip": "R:\\Workspace_2024\\reabs-KB\\Dotnet\\blazor\\BlazorApp\\BlazorApp\\Components\\Pages\\Counter.razor",
              "RelativeToolTip": "BlazorApp\\Components\\Pages\\Counter.razor",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABIAAAAFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-10T04:46:38.446Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "launchSettings.json",
              "DocumentMoniker": "R:\\Workspace_2024\\reabs-KB\\Dotnet\\blazor\\BlazorApp\\BlazorApp\\Properties\\launchSettings.json",
              "RelativeDocumentMoniker": "BlazorApp\\Properties\\launchSettings.json",
              "ToolTip": "R:\\Workspace_2024\\reabs-KB\\Dotnet\\blazor\\BlazorApp\\BlazorApp\\Properties\\launchSettings.json",
              "RelativeToolTip": "BlazorApp\\Properties\\launchSettings.json",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABEAAAAxAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-04-10T04:40:10.06Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "BlazorApp.csproj",
              "DocumentMoniker": "R:\\Workspace_2024\\reabs-KB\\Dotnet\\blazor\\BlazorApp\\BlazorApp\\BlazorApp.csproj",
              "RelativeDocumentMoniker": "BlazorApp\\BlazorApp.csproj",
              "ToolTip": "R:\\Workspace_2024\\reabs-KB\\Dotnet\\blazor\\BlazorApp\\BlazorApp\\BlazorApp.csproj",
              "RelativeToolTip": "BlazorApp\\BlazorApp.csproj",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2024-04-10T04:38:54.697Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Program.cs",
              "DocumentMoniker": "R:\\Workspace_2024\\reabs-KB\\Dotnet\\blazor\\BlazorApp\\BlazorApp\\Program.cs",
              "RelativeDocumentMoniker": "BlazorApp\\Program.cs",
              "ToolTip": "R:\\Workspace_2024\\reabs-KB\\Dotnet\\blazor\\BlazorApp\\BlazorApp\\Program.cs",
              "RelativeToolTip": "BlazorApp\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAIAAAAqAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-10T04:36:33.448Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Home.razor",
              "DocumentMoniker": "R:\\Workspace_2024\\reabs-KB\\Dotnet\\blazor\\BlazorApp\\BlazorApp\\Components\\Pages\\Home.razor",
              "RelativeDocumentMoniker": "BlazorApp\\Components\\Pages\\Home.razor",
              "ToolTip": "R:\\Workspace_2024\\reabs-KB\\Dotnet\\blazor\\BlazorApp\\BlazorApp\\Components\\Pages\\Home.razor",
              "RelativeToolTip": "BlazorApp\\Components\\Pages\\Home.razor",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAcAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-04-10T04:31:18.181Z"
            }
          ]
        }
      ]
    }
  ]
}

Dotnet/blazor/BlazorApp/.vs/BlazorApp/v17/DocumentLayout.json (diff)
@@ -44,7 +44,7 @@
               "RelativeDocumentMoniker": "BlazorApp\\Components\\Pages\\Counter.razor",
               "ToolTip": "R:\\Workspace_2024\\reabs-KB\\Dotnet\\blazor\\BlazorApp\\BlazorApp\\Components\\Pages\\Counter.razor",
               "RelativeToolTip": "BlazorApp\\Components\\Pages\\Counter.razor",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAABMAAAAAAAAA",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAABIAAAAFAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
               "WhenOpened": "2024-04-10T04:46:38.446Z",
               "EditorCaption": ""
@@ -59,21 +59,19 @@
               "RelativeToolTip": "BlazorApp\\Properties\\launchSettings.json",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAABEAAAAxAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
-              "WhenOpened": "2024-04-10T04:40:10.06Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-04-10T04:40:10.06Z"
             },
             {
               "$type": "Document",
               "DocumentIndex": 2,
-              "Title": "BlazorApp",
+              "Title": "BlazorApp.csproj",
               "DocumentMoniker": "R:\\Workspace_2024\\reabs-KB\\Dotnet\\blazor\\BlazorApp\\BlazorApp\\BlazorApp.csproj",
               "RelativeDocumentMoniker": "BlazorApp\\BlazorApp.csproj",
               "ToolTip": "R:\\Workspace_2024\\reabs-KB\\Dotnet\\blazor\\BlazorApp\\BlazorApp\\BlazorApp.csproj",
               "RelativeToolTip": "BlazorApp\\BlazorApp.csproj",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
-              "WhenOpened": "2024-04-10T04:38:54.697Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-04-10T04:38:54.697Z"
             },
             {
               "$type": "Document",
@@ -85,8 +83,7 @@
               "RelativeToolTip": "BlazorApp\\Program.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAIAAAAqAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-04-10T04:36:33.448Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-04-10T04:36:33.448Z"
             },
             {
               "$type": "Document",
@@ -98,8 +95,7 @@
               "RelativeToolTip": "BlazorApp\\Components\\Pages\\Home.razor",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAcAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2024-04-10T04:31:18.181Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-04-10T04:31:18.181Z"
             }
           ]
         }
